PORT=port na jakim działa serwer
DB_URI= adres bazy danych

JWT_ACCESS_SECRET= secret do access token
JWT_REFRESH_SECRET= secret do refresh token
JWT_ACCESS_EXPIRE_TIME= czas krótki do access token  example:  15s 
JWT_REFRESH_EXPIRE_TIME= czas długi do refresh token example: 7d 